# productapp

./: Dockerfile  README.md  build.sh  docker-compose.yml  gcp_gateway_config.yaml  pom.xml
src/main/java/com/example/product_listing_app/: Constants.java  ProductListingAppApplication.java
src/main/java/com/example/product_listing_app/controllers/: AuthenticationControllerv1.java  ProductControllerv1.java
src/main/java/com/example/product_listing_app/models/dto/: LoginRequestDTO.java  ProductReponseDTO.java  ProductRequestDTO.java  RegisterUserDTO.java  UpdateProductDTO.java
src/main/java/com/example/product_listing_app/models/entity/: Product.java  User.java
src/main/java/com/example/product_listing_app/models/mappers/: ProductMapper.java
src/main/java/com/example/product_listing_app/rate_limiting/: RateLimitConfig.java  RateLimiterInterceptor.java
src/main/java/com/example/product_listing_app/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/product_listing_app/security/: AuthenticationManagerConfig.java  JWTAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/product_listing_app/service/: ProductService.java  ProductServiceAPI.java  UserService.java
src/main/java/com/example/product_listing_app/utils/: JWTUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/example/product_listing_app/: ProductControllerV1Test.java  ProductListingAppApplicationTests.java
