# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.gcp.sql.enabled=false
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.secretmanager.GcpSecretManagerAutoConfiguration
rate.limit.bucket.tokens=5
rate.limit.refill.tokens=5
rate.limit.refill.duration=1
rate.limit.refill.duration.unit=MINUTES