spring.cloud.gcp.sql.database-name=product_db
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.jdbcUrl=
spring.datasource.username=
spring.datasource.password=
spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
rate.limit.bucket.tokens=5
rate.limit.refill.tokens=5
rate.limit.refill.duration=1
rate.limit.refill.duration.unit=MINUTES
